charts/kowl/values.yaml (before)
# Default values for kowl.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  registry: quay.io
  # Use "cloudhut/kowl-business" for the business version
  repository: cloudhut/kowl
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  runAsUser: 99
  fsGroup: 99

securityContext:
  runAsNonRoot: true
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  annotations: {}

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

kowl:
  # Config.yaml is required for Kowl and Kowl Business.
  # See reference config: https://github.com/cloudhut/kowl/blob/master/docs/config/kowl.yaml)
  config: {}
  # roles:
  # roleBindings:

# Additional environment variables for kowl
extraEnv: ""
  # - name: KAFKA_RACKID
  #   value: "1"

# Additional environment variables for kowl mapped from Secret or ConfigMap
extraEnvFrom: ""

# Add additional volumes, e. g. for tls keys
extraVolumes: ""
# Add additional volumes mounts, e. g. for tls keys
extraVolumeMounts: ""

secret:
  # existingSecret can be used if you create the secret with the needed key value pairs on your own. Specify the
  # secret name here and it will be used. Please make sure you specify all the below key names even if you don't need them.
  # Take a look at /examples/secret.yaml to create the secret.
  # Valid secret keys are (some only apply for the business version of Kowl):
  #  - kafka-sasl-password
  #  - kafka-tls-ca
  #  - kafka-tls-cert
  #  - kafka-tls-key
  #  - kafka-tls-passphrase
  #  - cloudhut-license-token
  #  - login-jwt-secret (used for signing and validating JWT)
  #  - login-google-oauth-client-secret
  #  - login-google-groups-service-account.json
  #  - login-github-oauth-client-secret
  #  - login-github-personal-access-token
  #  - login-okta-client-secret
  #  - login-okta-directory-api-token
  existingSecret:
  # Alternative named for secret keys
  # Keys for kafka-tls-ca, kafka-tls-cert and kafka-tls-key does not need to alter here. But additional env variables needs to be set like
  # KAFKA_TLS_CAFILEPATH=/etc/kowl/secrets/<key-name>
  keyName:
    cloudhut-license-token: "cloudhut-license-token"
    kafka-tls-passphrase: "kafka-tls-passphrase"
    kafka-sasl-password: "kafka-sasl-password"

  extraData: {}

  # Secret values in case you want the chart to create a secret
  # Kafka secrets
  kafka: {}
    # saslPassword:
    # tlsCa:
    # tlsCert:
    # tlsKey:
    # tlsPassphrase:
  # CloudHut secrets (business version)
  cloudhut: {}
    # licenseToken:
  # SSO secrets (business version)
  login:
    google: {}
      # clientSecret:
    # groupsServiceAccount:
    github: {}
      # clientSecret:
    # personalAccessToken:

charts/kowl/values.yaml (after)
# Default values for kowl.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  registry: quay.io
  # Use "cloudhut/kowl-business" for the business version
  repository: cloudhut/kowl
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  runAsUser: 99
  fsGroup: 99

securityContext:
  runAsNonRoot: true
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  annotations: {}

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
          
          # if you set a svcPort and a svcPortName, then only the svcPortName is used
          # svcName: foo
          # svcPort: 80
          # svcPortName: bar
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

kowl:
  # Config.yaml is required for Kowl and Kowl Business.
  # See reference config: https://github.com/cloudhut/kowl/blob/master/docs/config/kowl.yaml)
  config: {}
  # roles:
  # roleBindings:

# Additional environment variables for kowl
extraEnv: ""
  # - name: KAFKA_RACKID
  #   value: "1"

# Additional environment variables for kowl mapped from Secret or ConfigMap
extraEnvFrom: ""

# Add additional volumes, e. g. for tls keys
extraVolumes: ""
# Add additional volumes mounts, e. g. for tls keys
extraVolumeMounts: ""

secret:
  # existingSecret can be used if you create the secret with the needed key value pairs on your own. Specify the
  # secret name here and it will be used. Please make sure you specify all the below key names even if you don't need them.
  # Take a look at /examples/secret.yaml to create the secret.
  # Valid secret keys are (some only apply for the business version of Kowl):
  #  - kafka-sasl-password
  #  - kafka-tls-ca
  #  - kafka-tls-cert
  #  - kafka-tls-key
  #  - kafka-tls-passphrase
  #  - cloudhut-license-token
  #  - login-jwt-secret (used for signing and validating JWT)
  #  - login-google-oauth-client-secret
  #  - login-google-groups-service-account.json
  #  - login-github-oauth-client-secret
  #  - login-github-personal-access-token
  #  - login-okta-client-secret
  #  - login-okta-directory-api-token
  existingSecret:
  # Alternative named for secret keys
  # Keys for kafka-tls-ca, kafka-tls-cert and kafka-tls-key does not need to alter here. But additional env variables needs to be set like
  # KAFKA_TLS_CAFILEPATH=/etc/kowl/secrets/<key-name>
  keyName:
    cloudhut-license-token: "cloudhut-license-token"
    kafka-tls-passphrase: "kafka-tls-passphrase"
    kafka-sasl-password: "kafka-sasl-password"

  extraData: {}

  # Secret values in case you want the chart to create a secret
  # Kafka secrets
  kafka: {}
    # saslPassword:
    # tlsCa:
    # tlsCert:
    # tlsKey:
    # tlsPassphrase:
  # CloudHut secrets (business version)
  cloudhut: {}
    # licenseToken:
  # SSO secrets (business version)
  login:
    google: {}
      # clientSecret:
    # groupsServiceAccount:
    github: {}
      # clientSecret:
    # personalAccessToken:

charts/kowl/values.yaml (diff)
@@ -56,6 +56,11 @@ ingress:
       paths:
         - path: /
           pathType: ImplementationSpecific
+          
+          # if you set a svcPort and a svcPortName, then only the svcPortName is used
+          # svcName: foo
+          # svcPort: 80
+          # svcPortName: bar
   tls: []
   #  - secretName: chart-example-tls
   #    hosts:
