charts/kowl/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kowl.fullname" . }}
  labels:
    {{- include "kowl.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "kowl.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- if .Values.podAnnotations }}
        {{ toYaml .Values.podAnnotations | nindent 8 }}
        {{- end }}
      labels:
        {{- include "kowl.selectorLabels" . | nindent 8 }}
        networkpolicy/loadbalancer-reachable: "true"
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "kowl.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        - name: configs
          configMap:
            name: {{ include "kowl.fullname" . }}
        - name: secrets
          secret:
            secretName: {{ include "kowl.secretName" . }}
        {{- with .Values.extraVolumes }}
        {{- tpl . $ | nindent 8 }}
        {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          args:
            - "--config.filepath=/etc/kowl/configs/config.yaml"
            - "--kafka.sasl.password=$(KAFKA_SASL_PASSWORD)"
            - "--kafka.tls.passphrase=$(KAFKA_TLS_PASSPHRASE)"
            {{- if eq .Values.image.repository "cloudhut/kowl-business" }}
            - "--login.jwt-secret=$(LOGIN_JWT_SECRET)"
            - "--login.google.client-secret=$(LOGIN_GOOGLE_CLIENT_SECRET)"
            - "--login.github.client-secret=$(LOGIN_GITHUB_CLIENT_SECRET)"
            - "--login.github.directory.personal-access-token=$(LOGIN_GITHUB_PERSONAL_ACCESS_TOKEN)"
            - "--login.okta.client-secret=$(LOGIN_OKTA_CLIENT_SECRET)"
            - "--login.okta.directory.api-token=$(LOGIN_OKTA_DIRECTORY_API_TOKEN)"
            {{- if not .Values.kowl.config.cloudhut }}
            - "--cloudhut.license-token=$(CLOUDHUT_LICENSE_TOKEN)"
            {{- end }}
            {{- end }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ include "kowl.imagesRegistryName" . }}/{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: configs
              mountPath: /etc/kowl/configs
              readOnly: true
            - name: secrets
              mountPath: /etc/kowl/secrets
              readOnly: true
            {{- with .Values.extraVolumeMounts }}
            {{- tpl . $ | nindent 12 }}
            {{- end }}
          ports:
            - name: http
              containerPort: {{ include "kowl.serverListenPort" . }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /admin/health
              port: http
          readinessProbe:
            # Give Kowl initially some time to connect to all Kafka Brokers
            initialDelaySeconds: 10
            httpGet:
              path: /admin/health
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: KAFKA_SASL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "kowl.secretName" . }}
                  key: {{ get .Values.secret.keyName "kafka-sasl-password" }}
            - name: KAFKA_TLS_PASSPHRASE
              valueFrom:
               secretKeyRef:
                 name: {{ include "kowl.secretName" . }}
                 key: {{ get .Values.secret.keyName "kafka-tls-passphrase" }}
            {{- if eq .Values.image.repository "cloudhut/kowl-business" }}
            {{- if not .Values.kowl.config.cloudhut }}
            - name: CLOUDHUT_LICENSE_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ include "kowl.secretName" . }}
                  key: {{ get .Values.secret.keyName "cloudhut-license-token" }}
            {{- end }}
            - name: LOGIN_JWT_SECRET
              valueFrom:
               secretKeyRef:
                 name: {{ include "kowl.secretName" . }}
                 key: login-jwt-secret
            - name: LOGIN_GOOGLE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "kowl.secretName" . }}
                  key: login-google-oauth-client-secret
            - name: LOGIN_GITHUB_CLIENT_SECRET
              valueFrom:
               secretKeyRef:
                 name: {{ include "kowl.secretName" . }}
                 key: login-github-oauth-client-secret
            - name: LOGIN_GITHUB_PERSONAL_ACCESS_TOKEN
              valueFrom:
               secretKeyRef:
                 name: {{ include "kowl.secretName" . }}
                 key: login-github-personal-access-token
            - name: LOGIN_OKTA_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "kowl.secretName" . }}
                  key: login-okta-client-secret
            - name: LOGIN_OKTA_DIRECTORY_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ include "kowl.secretName" . }}
                  key: login-okta-directory-api-token
            {{- end }}
            {{- with .Values.extraEnv }}
            {{- tpl . $ | nindent 12 }}
            {{- end }}
          envFrom:
            {{- with .Values.extraEnvFrom }}
            {{- tpl . $ | nindent 12 }}
            {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/kowl/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kowl.fullname" . }}
  labels:
    {{- include "kowl.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "kowl.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- if .Values.podAnnotations }}
        {{ toYaml .Values.podAnnotations | nindent 8 }}
        {{- end }}
      labels:
        {{- include "kowl.selectorLabels" . | nindent 8 }}
        {{- if .Values.podLabels }}
        {{ toYaml .Values.podLabels | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "kowl.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        - name: configs
          configMap:
            name: {{ include "kowl.fullname" . }}
        - name: secrets
          secret:
            secretName: {{ include "kowl.secretName" . }}
        {{- with .Values.extraVolumes }}
        {{- tpl . $ | nindent 8 }}
        {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          args:
            - "--config.filepath=/etc/kowl/configs/config.yaml"
            - "--kafka.sasl.password=$(KAFKA_SASL_PASSWORD)"
            - "--kafka.tls.passphrase=$(KAFKA_TLS_PASSPHRASE)"
            {{- if eq .Values.image.repository "cloudhut/kowl-business" }}
            - "--login.jwt-secret=$(LOGIN_JWT_SECRET)"
            - "--login.google.client-secret=$(LOGIN_GOOGLE_CLIENT_SECRET)"
            - "--login.github.client-secret=$(LOGIN_GITHUB_CLIENT_SECRET)"
            - "--login.github.directory.personal-access-token=$(LOGIN_GITHUB_PERSONAL_ACCESS_TOKEN)"
            - "--login.okta.client-secret=$(LOGIN_OKTA_CLIENT_SECRET)"
            - "--login.okta.directory.api-token=$(LOGIN_OKTA_DIRECTORY_API_TOKEN)"
            {{- if not .Values.kowl.config.cloudhut }}
            - "--cloudhut.license-token=$(CLOUDHUT_LICENSE_TOKEN)"
            {{- end }}
            {{- end }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ include "kowl.imagesRegistryName" . }}/{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: configs
              mountPath: /etc/kowl/configs
              readOnly: true
            - name: secrets
              mountPath: /etc/kowl/secrets
              readOnly: true
            {{- with .Values.extraVolumeMounts }}
            {{- tpl . $ | nindent 12 }}
            {{- end }}
          ports:
            - name: http
              containerPort: {{ include "kowl.serverListenPort" . }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /admin/health
              port: http
          readinessProbe:
            # Give Kowl initially some time to connect to all Kafka Brokers
            initialDelaySeconds: 10
            httpGet:
              path: /admin/health
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: KAFKA_SASL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "kowl.secretName" . }}
                  key: {{ get .Values.secret.keyName "kafka-sasl-password" }}
            - name: KAFKA_TLS_PASSPHRASE
              valueFrom:
               secretKeyRef:
                 name: {{ include "kowl.secretName" . }}
                 key: {{ get .Values.secret.keyName "kafka-tls-passphrase" }}
            {{- if eq .Values.image.repository "cloudhut/kowl-business" }}
            {{- if not .Values.kowl.config.cloudhut }}
            - name: CLOUDHUT_LICENSE_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ include "kowl.secretName" . }}
                  key: {{ get .Values.secret.keyName "cloudhut-license-token" }}
            {{- end }}
            - name: LOGIN_JWT_SECRET
              valueFrom:
               secretKeyRef:
                 name: {{ include "kowl.secretName" . }}
                 key: login-jwt-secret
            - name: LOGIN_GOOGLE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "kowl.secretName" . }}
                  key: login-google-oauth-client-secret
            - name: LOGIN_GITHUB_CLIENT_SECRET
              valueFrom:
               secretKeyRef:
                 name: {{ include "kowl.secretName" . }}
                 key: login-github-oauth-client-secret
            - name: LOGIN_GITHUB_PERSONAL_ACCESS_TOKEN
              valueFrom:
               secretKeyRef:
                 name: {{ include "kowl.secretName" . }}
                 key: login-github-personal-access-token
            - name: LOGIN_OKTA_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "kowl.secretName" . }}
                  key: login-okta-client-secret
            - name: LOGIN_OKTA_DIRECTORY_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ include "kowl.secretName" . }}
                  key: login-okta-directory-api-token
            {{- end }}
            {{- with .Values.extraEnv }}
            {{- tpl . $ | nindent 12 }}
            {{- end }}
          envFrom:
            {{- with .Values.extraEnvFrom }}
            {{- tpl . $ | nindent 12 }}
            {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/kowl/templates/deployment.yaml (diff)
@@ -20,7 +20,9 @@ spec:
         {{- end }}
       labels:
         {{- include "kowl.selectorLabels" . | nindent 8 }}
-        networkpolicy/loadbalancer-reachable: "true"
+        {{- if .Values.podLabels }}
+        {{ toYaml .Values.podLabels | nindent 8 }}
+        {{- end }}
     spec:
       {{- with .Values.imagePullSecrets }}
       imagePullSecrets:
